jotform lightbox attached

<script type="text/javascript">
jQuery(function(){
if (typeof(global_Current_ProductCode) !="undefined"){
var outOfStock = jQuery("#options_table option");
var notifyMe = jQuery("<div class='notify_me'><a class='btn lightbox-53540602583452'>Notify me when back in stock</a></div>");
jQuery(outOfStock).each(function(){if(jQuery(this).is(":contains('Out')")){notifyMe.insertAfter("#options_table");}});

}
}); 
</script>
 <script src="https://form.jotform.me/static/feedback2.js?3.3.REV" type="text/javascript"> var JFL_53540602583452 = new JotformFeedback({ formId: '53540602583452', base: 'https://form.jotform.me/', windowTitle: 'Notify Me When Back In Stock', type: '1', height: 500, width: 360, openOnLoad: false}); </script>

button popup
<a href="javascript:void( window.open( 'https://form.jotform.me/53540602583452', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) "> Notify me when back in stock </a>

iframe
 <iframe id="JotFormIFrame" onload="window.parent.scrollTo(0,0)" allowtransparency="true" src="https://form.jotform.me/53540602583452" frameborder="0" style="width:100%; height:539px; border:none;" scrolling="no"> </iframe> 

 <script type="text/javascript"> window.handleIFrameMessage = function(e) { var args = e.data.split(":"); var iframe = document.getElementById("JotFormIFrame"); if (!iframe) return; switch (args[0]) { case "scrollIntoView": iframe.scrollIntoView(); break; case "setHeight": iframe.style.height = args[1] + "px"; break; case "collapseErrorPage": if (iframe.clientHeight > window.innerHeight) { iframe.style.height = window.innerHeight + "px"; } break; case "reloadPage": window.location.reload(); break; } var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false; if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) { var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)}; iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*"); } }; if (window.addEventListener) { window.addEventListener("message", handleIFrameMessage, false); } else if (window.attachEvent) { window.attachEvent("onmessage", handleIFrameMessage); } if(window.location.href && window.location.href.indexOf("?") > -1) { var ifr = document.getElementById("JotFormIFrame"); var get = window.location.href.substr(window.location.href.indexOf("?") + 1); if(ifr && get.length > 0) { var src = ifr.src; src = src.indexOf("?") > -1 ? src + "&" + get : src + "?" + get; ifr.src = src; } } </script>



<script type="text/javascript">
jQuery(function(){
if (typeof(global_Current_ProductCode) !="undefined"){
var outOfStock = jQuery("#options_table option");

var notifyMe = jQuery("<div class='notify_me'><iframe id='JotFormIFrame' onload='window.parent.scrollTo(0,0)' allowtransparency='true' src='https://form.jotform.me/60098583547466' frameborder='0' style='width:100%; height:420px; border:none;' scrolling='no'></iframe> </div>");

jQuery(outOfStock).each(function(){if(jQuery(this).is(":contains('Out')")){notifyMe.insertAfter("#options_table");}});

}
}); 
</script>


http://dimsemenov.com/plugins/magnific-popup/
